{
  "sections": [
    {
      "id": "hardware",
      "items": [
        {
          "cost": 808.96,
          "id": "yealink-t31p",
          "locked": true,
          "name": "Yealink T31P (B&W desk- excludes PSU)",
          "quantity": 0
        },
        {
          "cost": 1213.44,
          "id": "yealink-t34w",
          "locked": true,
          "name": "Yealink T34W (Colour desk- includes PSU)",
          "quantity": 0
        },
        {
          "cost": 1693.76,
          "id": "yealink-t43u",
          "locked": true,
          "name": "Yealink T43U Switchboard (B&W- excludes PSU)",
          "quantity": 0
        },
        {
          "cost": 1693.76,
          "id": "yealink-t44u",
          "locked": true,
          "name": "Yealink T44U Switchboard (Colour- excludes PSU)",
          "quantity": 0
        },
        {
          "cost": 1820.16,
          "id": "yealink-w73p",
          "locked": true,
          "name": "Yealink W73P Cordless (Handset & base)",
          "quantity": 0
        },
        {
          "cost": 1137.60,
          "id": "yealink-w73h",
          "locked": true,
          "name": "Yealink W73H (Handset only)",
          "quantity": 0
        },
        {
          "cost": 0,
          "id": "mobile-app",
          "locked": true,
          "name": "Additional Mobile App",
          "quantity": 0
        }
      ],
      "title": "Hardware"
    },
    {
      "id": "connectivity",
      "items": [
        {
          "cost": 489,
          "id": "vodacom-lte",
          "name": "Vodacom LTE",
          "quantity": 0
        },
        {
          "cost": 699,
          "id": "fiber-line",
          "name": "MTN LTE",
          "quantity": 0
        },
        {
          "cost": 199,
          "id": "lte-router",
          "locked": false,
          "name": "LTE Router",
          "quantity": 0
        }
      ],
      "title": "Connectivity"
    },
    {
      "id": "licensing",
      "items": [
        {
          "cost": 49,
          "id": "basic-license",
          "name": "Basic License",
          "quantity": 0
        },
        {
          "cost": 89,
          "id": "premium-license",
          "name": "Premium License",
          "quantity": 0
        }
      ],
      "title": "Licensing"
    }
  ],
  "factors": {
    "36_months": {
      "0%": {
        "0-20000": 0.03891,
        "20001-50000": 0.03761,
        "50001-100000": 0.03641,
        "100000+": 0.03561
      },
      "10%": {
        "0-20000": 0.04012,
        "20001-50000": 0.03882,
        "50001-100000": 0.03762,
        "100000+": 0.03682
      },
      "15%": {
        "0-20000": 0.04133,
        "20001-50000": 0.04003,
        "50001-100000": 0.03883,
        "100000+": 0.03803
      }
    },
    "48_months": {
      "0%": {
        "0-20000": 0.03133,
        "20001-50000": 0.03003,
        "50001-100000": 0.02883,
        "100000+": 0.02803
      },
      "10%": {
        "0-20000": 0.03254,
        "20001-50000": 0.03124,
        "50001-100000": 0.03004,
        "100000+": 0.02924
      },
      "15%": {
        "0-20000": 0.03375,
        "20001-50000": 0.03245,
        "50001-100000": 0.03125,
        "100000+": 0.03045
      }
    },
    "60_months": {
      "0%": {
        "0-20000": 0.02695,
        "20001-50000": 0.02565,
        "50001-100000": 0.02445,
        "100000+": 0.02365
      },
      "10%": {
        "0-20000": 0.02816,
        "20001-50000": 0.02686,
        "50001-100000": 0.02566,
        "100000+": 0.02486
      },
      "15%": {
        "0-20000": 0.02937,
        "20001-50000": 0.02807,
        "50001-100000": 0.02687,
        "100000+": 0.02607
      }
    }
  },
  "scales": {
    "installation": {
      "0-4": 2500,
      "5-8": 3500,
      "9-16": 4500,
      "17-32": 6000,
      "33+": 7500
    },
    "finance_fee": {
      "0-20000": 0,
      "20001-50000": 0,
      "50001-100000": 0,
      "100001+": 0
    },
    "gross_profit": {
      "0-4": 1,
      "5-8": 0,
      "9-16": 0,
      "17-32": 0,
      "33+": 0
    }
  }
}